<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="DAqefj41pK" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.4.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="世界就是所发生的一切东西，世界是事实的总和；我们为自己创造事实的形象。  前言产品经理是什么，或者说产品经理在互联网企业中应该扮演什么样的角色，这是每一个初识互联网企业的人都会迷茫的问题，甚至于身为产品经理，可能并不一定能理解自己的关键职能是什么。Marty Cagan 总结自己二十年从业经验，总结成《Inspired》一书，细读之，对明确产品经理的定位和职责大有裨益。">
<meta name="keywords" content="读书笔记 产品经理">
<meta property="og:type" content="article">
<meta property="og:title" content="《启示录》读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/09/26/《启示录》读书笔记/index.html">
<meta property="og:site_name" content="Maoyr 的博客">
<meta property="og:description" content="世界就是所发生的一切东西，世界是事实的总和；我们为自己创造事实的形象。  前言产品经理是什么，或者说产品经理在互联网企业中应该扮演什么样的角色，这是每一个初识互联网企业的人都会迷茫的问题，甚至于身为产品经理，可能并不一定能理解自己的关键职能是什么。Marty Cagan 总结自己二十年从业经验，总结成《Inspired》一书，细读之，对明确产品经理的定位和职责大有裨益。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-26T09:34:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《启示录》读书笔记">
<meta name="twitter:description" content="世界就是所发生的一切东西，世界是事实的总和；我们为自己创造事实的形象。  前言产品经理是什么，或者说产品经理在互联网企业中应该扮演什么样的角色，这是每一个初识互联网企业的人都会迷茫的问题，甚至于身为产品经理，可能并不一定能理解自己的关键职能是什么。Marty Cagan 总结自己二十年从业经验，总结成《Inspired》一书，细读之，对明确产品经理的定位和职责大有裨益。">






  <link rel="canonical" href="http://yoursite.com/2018/09/26/《启示录》读书笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《启示录》读书笔记 | Maoyr 的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=true"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'true');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Maoyr 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">即刻退出当代生活</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/26/《启示录》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maoyr">
      <meta itemprop="description" content="朋克巨婴，激进犬儒">
      <meta itemprop="image" content="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fvmynsfqldj30dw0dwaah.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maoyr 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《启示录》读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-26 16:49:37 / 修改时间：17:34:45" itemprop="dateCreated datePublished" datetime="2018-09-26T16:49:37+08:00">2018-09-26</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>世界就是所发生的一切东西，世界是事实的总和；我们为自己创造事实的形象。</p>
</blockquote>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>产品经理是什么，或者说产品经理在互联网企业中应该扮演什么样的角色，这是每一个初识互联网企业的人都会迷茫的问题，甚至于身为产品经理，可能并不一定能理解自己的关键职能是什么。Marty Cagan 总结自己二十年从业经验，总结成《Inspired》一书，细读之，对明确产品经理的定位和职责大有裨益。</p>
<hr>
<a id="more"></a>
<h4 id="人员"><a href="#人员" class="headerlink" title="人员"></a>人员</h4><p>多出口的迷宫游戏有一种很取巧的玩法，是由出口开始向入口找寻相应的路径。每一款产品的探索也像是这样的迷宫游戏，产品经理即在这个迷宫游戏中扮演着探索者的角色，他需要明确目标出口的位置，调整每一步的前进方向，设计出最短路径，最终完成整个迷宫游戏。产品经理最直接的职责，即是明确产品的愿景，进行机会识别和评估，以及以目标为导向进行产品的设计和管理。</p>
<p><strong>产品愿景评估：</strong>当可能的产品想法提出时，产品经理需要高屋建瓴，分析市场可能性，对产品的愿景进行评估，判断是否值得推进，因此需要产品经理拥有全局意识，正确定义产品，并能用市场结果来验证评估正确性。</p>
<p><strong>产品设计：</strong>当产品机会已经明确后，产品便到了需要提供解决办法的一步，这一步也是产品经理的核心工作，包括搞清产品的必要功能，用户体验和准则。找到产品的最小实现方案可以将资源最大化、成本最低化；舒适的用户体验是产品在竞争对手中脱颖而出的强力保证；准则则为产品提供规范，使得产品按照预期的方向良性发展。</p>
<p><strong>产品管理：</strong>当产品被定义，开始付诸于实践后，则需要对产品的项目进行调度，功能进行跟踪，这其中会牵涉到其他角色，诸如技术开发、交互设计、运维人员、产品营销人员等，这便需要产品经理具有良好的协调和沟通能力。</p>
<hr>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>书中涉及流程的篇幅达到 20 章节，可见对于产品成败来说，流程的合理性至关重要。「挑选合适的产品机会，并向用户提供解决方案」，这是书中对产品公司任务的浓缩，而流程就涵盖在整个任务的完成进程中，是对产品经理职能的一种延伸拓展。一个健康的基本产品流程，包括评估产品机会、定义产品原则、用户交流与市场调研、产品最小可行实现以及改进现有产品，这是协助产品建立良好生态的基本路径。</p>
<p><strong>评估产品机会：</strong>每一个产品都是为了解决现有问题，所需要做的就是反复思考，产品究竟解决了什么问题，以及能否成功解决这些问题。我们能获得大量来自客户、市场、行业分析师、销售人员等等角色的问题，但是否每个问题我们都需要解决，是否我们解决了他们的问题就能达到预期，这些都需要反复追问自己。</p>
<p><strong>定义产品原则：</strong>知乎希望我们「发现更大的世界」，ZAKER 帮助我们「传播价值资讯」，蝉游记让我们「发现旅游之美」……优秀的价值观能正确地指引产品的前进道路，强化团队的凝聚力和行动力，而这样的价值导向需要团队共同制定并为之奋斗。</p>
<p><strong>用户交流与市场调研：</strong>产品的载体是市场，产品的使用者是用户，因此面向市场调研和面向用户交流是不可或缺的两个环节，这可以从侧面印证对市场整体局势的分析结果，同时也是确保产品不偏离用户的行之有效的方法。</p>
<p><strong>产品最小可行方案实现：</strong>维特根斯坦认为世界分解为事实，而这种被分解的东西，被命名为「原子事实」。对于每一个产品而言，即使看起来再庞大，也是为一些必要的「原子功能」的有机组合，而我们需要的，就是找到解决这些「原子功能」的方案并推进实现，才能真正做到成本最小化，而这一定意义上便放大了产品的机会。</p>
<p><strong>改进现有产品：</strong>如同搭建新产品，改进现有产品时也需要反复自问「为什么要进行改进」。用户群是这样一个矛盾体，一方面只希望产品增加自己需要的功能，一方面又极度排斥产品的改变，因此在产品进行迭代时，需要抓住主要矛盾，平衡两点。书中给出「区域部署」和「增量」部署的解决方案，无论是哪一种方式，都需要尽量降低所带来的负面影响。</p>
<hr>
<h4 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h4><p>互联网行业的多变性，致使较难存在「一招鲜吃遍天」的产品出现，面对不同面向的产品，处理时需要有不同的侧重。我们总想去开拓全新的市场，发现资本盲区，然而实际往往已是前人筚路蓝缕。有人会就此将产品的想法扼杀在摇篮中，然而实际情况是，已有的解决方案恰恰可以成为自身产品的参考以及成本的缩减。这时候竞争力就可能来自于更好的用户体验和更合理的产品设计。Marty Cagan 丝毫不掩饰对苹果以及乔布斯的喜爱，关于苹果产品他强调了用户体验和情感设计，而正是这种消费者在情感上的渴望，让他们爱上了苹果的产品，从而推动苹果取得成功。</p>
<hr>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>再回到开始时的问题，产品经理是什么。对我而言，产品经理的职责，就是拆解出每一个事实，为事实创造形象，制定规则，让产品向更好的方向发展。一位产品经理前辈曾经说过，好的产品就是让对的事情相继发生，我将此奉为圭臬。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://wx4.sinaimg.cn/mw690/0060lm7Tly1fvn3l657kej30u014qmzx.jpg" alt="Maoyr 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://wx4.sinaimg.cn/mw690/0060lm7Tly1fvn3fimtsfj30go0p075z.jpg" alt="Maoyr 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记-产品经理/" rel="tag"><i class="fa fa-tag"></i> 读书笔记 产品经理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/试着讲讲用户故事/" rel="next" title="试着讲讲用户故事">
                <i class="fa fa-chevron-left"></i> 试着讲讲用户故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx2.sinaimg.cn/mw690/0060lm7Tly1fvmynsfqldj30dw0dwaah.jpg"
                alt="Maoyr" />
            
              <p class="site-author-name" itemprop="name">Maoyr</p>
              <p class="site-description motion-element" itemprop="description">朋克巨婴，激进犬儒</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人员"><span class="nav-number">2.</span> <span class="nav-text">人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">3.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品"><span class="nav-number">4.</span> <span class="nav-text">产品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maoyr</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
      <div>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bab5e9aea2c42e9" async = "async" ></script>
</div>

      </div>
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = '《启示录》读书笔记'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '《启示录》读书笔记'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  
  

  

  

  

  

  

</body>
</html>
